#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
PROG=/usr/bin/otelcol

# The resourcedetectionprocessor is unneeded if we can hard-code the resource attributes
OTELATTR="\
$(awk -F\' '/hostname/ { print "host.name=" $2 ","; }' /etc/config/system)\
$(awk -F\" '/OPENWRT_ARCH/ { print "host.arch=" $2 ","; }' /etc/os-release)\
$(awk -F\" '/OPENWRT_BOARD/ { print "host.type=" $2 ","; }' /etc/os-release)\
$(awk -F\" '/OPENWRT_RELEASE/ { gsub(/ /, "_"); print "host.image.name=" $2 ","; }' /etc/os-release)\
$(awk -F\" '/BUILD_ID/ { print "host.image.id=" $2 ","; }' /etc/os-release)\
$(awk -F\" '/VERSION_ID/ { print "host.image.version=" $2 ","; }' /etc/os-release)\
$(awk '{ print "host.id=" $1; }' /tmp/lib/dbus/machine-id)"

start_service() {
	config_load 'otelcol'

	procd_open_instance
	procd_set_param env OTEL_RESOURCE_ATTRIBUTES=$OTELATTR
	procd_set_param command $PROG --config /etc/config/otelcol
	procd_set_param stderr 1
	procd_set_param stdout 1
	procd_set_param pidfile /var/run/otelcol.pid
	procd_close_instance
}
